# Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Part A – Gene Expression Analysis

## Lets create a clustered heatmap of the top differentially expressed genes between HBR and UHR samples

# Load data as sting as i couldnt download file for some reason
data_string = """Gene,HBR_1,HBR_2,HBR_3,UHR_1,UHR_2,UHR_3
SULT4A1,375,343.6,339.4,3.5,6.9,2.6
MPPED1,157.8,158.4,162.6,0.7,3,2.6
PRAME,0,0,0,568.9,467.3,519.2
IGLC2,0,0,0,488.6,498,457.5
IGLC3,0,0,0,809.7,313.8,688
CDC45,2.6,1,0,155,152.5,149.9
CLDN5,77.6,88.5,67.2,1.4,2,0
PCAT14,0,0,1.2,139.8,154.4,155.1
RP5-1119A7.17,53,57.6,51.9,0,0,0
MYO18B,0,0,0,59.5,84.2,56.5
RP3-323A16.1,0,0,1.2,51.9,76.2,53.1
CACNG2,42.7,35,56.6,0,1,0
"""

# Convert the string to a list of lists (rows) and create the DataFrame manually.
lines = data_string.strip().split('\n')
header = lines[0].split(',')
data_rows = [line.split(',') for line in lines[1:]]

# Load into DataFrame
df_counts = pd.DataFrame(data_rows, columns=header)
df_counts = df_counts.set_index('Gene')
df_counts = df_counts.astype(float)


# Plot Clustered Heatmap and labl gene and samples
plt.figure(figsize=(8, 10))
sns.clustermap(
    df_counts,
    cmap="Blues",  
    figsize=(8, 8),
    linewidths=0.5,
    linecolor='black',
    cbar_pos=(0.02, 0.8, 0.03, 0.15),
    dendrogram_ratio=(0.1, 0.1),
    yticklabels=True,  
    xticklabels=True   
)

plt.suptitle('Clustered Heatmap of Top Differentially Expressed Genes', y=1.02)
plt.show()


# Lets now make a volcano plot to plot log2FoldChange vs log10(Padj) from the DEG results

# Managed to figure out how to load in file
deg_url = "https://raw.githubusercontent.com/HackBio-Internship/2025_project_collection/refs/heads/main/Python/Dataset/hbr_uhr_deg_chr22_with_significance.csv"
df_deg = pd.read_csv(deg_url, index_col='name')

# Define Significance Thresholds (0.05 for statistically reliable and 1.0 for upreg or down reg)
PADJ_THRESHOLD = 0.05 
LOG2FC_THRESHOLD = 1.0 

# Classify significance
def classify_gene(row):
    if (row['PAdj'] < PADJ_THRESHOLD) and (row['log2FoldChange'] > LOG2FC_THRESHOLD):
        return 'Upregulated'
    elif (row['PAdj'] < PADJ_THRESHOLD) and (row['log2FoldChange'] < -LOG2FC_THRESHOLD):
        return 'Downregulated'
    else:
        return 'Not significant'

df_deg['Category'] = df_deg.apply(classify_gene, axis=1)

# Now we can colour
colors = {
    'Upregulated': 'green',
    'Downregulated': 'orange',
    'Not significant': 'grey'
}


# Plot
plt.figure(figsize=(10, 8))

for category, color in colors.items():
    subset = df_deg[df_deg['Category'] == category]
    plt.scatter(subset['log2FoldChange'], subset['-log10PAdj'],
                color=color, label=category, alpha=0.7, s=20)

# Add Threshold Lines (Dashed)
# Horizontal line for PAdj = 0.05
plt.axhline(-np.log10(PADJ_THRESHOLD), color='black', linestyle='--', linewidth=1)
# Vertical lines for log2FoldChange = +1 and -1
plt.axvline(LOG2FC_THRESHOLD, color='black', linestyle='--', linewidth=1)
plt.axvline(-LOG2FC_THRESHOLD, color='black', linestyle='--', linewidth=1)

# Labels and Title
plt.title('Volcano Plot of DEG Results (HBR vs UHR)', fontsize=16)
plt.xlabel('log2(Fold Change)')
plt.ylabel('-log10(Adjusted p-value)')
plt.legend(title='Gene Category')
plt.tight_layout()

plt.show()


